Source/UI/Settings/SchemaTab.xaml

<TabItem
	x:Class                ="LinqToDB.LINQPad.UI.SchemaTab"
	x:ClassModifier        ="internal"
	xmlns                  = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x                = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d                = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc               = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:us               = "clr-namespace:LinqToDB.LINQPad.UI"
	mc:Ignorable           = "d"
	Header                 = "Schema"
	d:DataContext          = "{d:DesignInstance us:SchemaModel, IsDesignTimeCreatable=true}"
	>

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<us:UniqueStringListControl DataContext="{Binding Schemas}" Grid.Column="0" />
			<us:UniqueStringListControl DataContext="{Binding Catalogs}" Grid.Column="1" />
		</Grid>

		<CheckBox Content="Include associations" IsChecked="{Binding LoadForeignKeys}" ToolTip="Enables generation of association properties based on database foreign keys" />
		<CheckBox Content="Include stored procedures" IsChecked="{Binding LoadProcedures}" ToolTip="Enables generation of methods for stored procedures" Click="ProcLoad_Click" />
		<CheckBox Content="Include table functions" IsChecked="{Binding LoadTableFunctions}" ToolTip="Enables generation of methods for table functions" Click="ProcLoad_Click" />
		<CheckBox Content="Include scalar functions" IsChecked="{Binding LoadScalarFunctions}" ToolTip="Enables generation of methods for scalar functions" />
		<CheckBox Content="Include aggregate functions" IsChecked="{Binding LoadAggregateFunctions}" ToolTip="Enables generation of methods for aggregate functions" />
	</StackPanel>
</TabItem>
