Source/UI/Settings/SettingsDialog.xaml

<Window
	x:Class="LinqToDB.LINQPad.UI.SettingsDialog"
	x:ClassModifier="internal"
	xmlns      = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x    = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d    = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc   = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:us   = "clr-namespace:LinqToDB.LINQPad.UI"

	Title                 = "LINQ to DB Connection"
	mc:Ignorable          = "d"
	Width                 = "550"
	Height                = "500"
	ResizeMode            = "NoResize"
	WindowStartupLocation = "CenterScreen"
	FontSize              = "14"
	d:DataContext         = "{d:DesignInstance us:SettingsModel, IsDesignTimeCreatable=true}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0" SelectionChanged="TabControl_SelectionChanged" Name="_tabControl">
			<us:StaticConnectionTab  DataContext="{Binding StaticConnection}"  Visibility="{Binding Visibility}" IsSelected="{Binding IsSelected}" />
			<us:DynamicConnectionTab DataContext="{Binding DynamicConnection}" Visibility="{Binding Visibility}" IsSelected="{Binding IsSelected}" />
			<us:SchemaTab            DataContext="{Binding Schema}"            Visibility="{Binding Visibility}" />
			<us:ScaffoldTab          DataContext="{Binding Scaffold}"          Visibility="{Binding Visibility}" />
			<us:LinqToDBTab          DataContext="{Binding LinqToDB}" />
			<us:AboutTab             DataContext="{Binding About}" />
		</TabControl>

		<Grid Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 10 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="80" />
				<ColumnDefinition Width="80" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Width="65" HorizontalAlignment="Left"  Content="Test"                    Click="Click_Test" Name="_testButton" Visibility="Hidden" />
			<Button Grid.Column="1" Width="65" HorizontalAlignment="Right" Content="OK"     IsDefault="True" Click="Click_Save" />
			<Button Grid.Column="2" Width="65" HorizontalAlignment="Right" Content="Cancel" IsCancel="True"  />
		</Grid>
	</Grid>
</Window>
