Source/ConnectionDialog.xaml

<Window x:Class="LinqToDB.LINQPad.ConnectionDialog"
	xmlns    = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x  = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d  = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm = "clr-namespace:LinqToDB.LINQPad"

	Title                 = "LINQ to DB Connection"
	mc:Ignorable          = "d"
	Width                 = "550"
	SizeToContent         = "Height"
	ResizeMode            = "NoResize"
	WindowStartupLocation = "CenterScreen"
	FontSize              = "14"
	d:DataContext         = "{d:DesignInstance vm:ConnectionViewModel, IsDesignTimeCreatable=true}">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Header="Data Connection Options">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<StackPanel Grid.Row="0" Margin="0,0,0,5">
					<Label Padding="0,0,0,3">Data Provider</Label>
					<ComboBox ItemsSource="{Binding Providers}" SelectedIndex="{Binding SelectedProvider}"></ComboBox>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="0,0,0,5">
					<Label Padding="0,0,0,3">Connection String</Label>
					<TextBox Text="{Binding ConnectionString}" TextWrapping="Wrap" Height="60" VerticalScrollBarVisibility="Auto" />
				</StackPanel>

				<CheckBox Grid.Row="2" Content="Encrypt Connection String" FontSize="12" IsChecked="{Binding EncryptConnectionString}" Margin="0,5" />

				<StackPanel Grid.Row="3" Margin="0,0,0,5">
					<Label Padding="0,0,0,3">Include Schemas (dbo,master) (optional)</Label>
					<TextBox Text="{Binding IncludeSchemas}" />
				</StackPanel>

				<StackPanel Grid.Row="4" Margin="0,0,0,0">
					<Label Padding="0,0,0,3">Exclude Schemas (dbo,master) (optional)</Label>
					<TextBox Text="{Binding ExcludeSchemas}" />
				</StackPanel>
			</Grid>
		</GroupBox>

		<Grid Grid.Row="1" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Data Context Options" Margin="0,0,3,0">
				<StackPanel Margin="5">
					<CheckBox Content="Pluralize Table properties"              FontSize="12" IsChecked="{Binding Pluralize}" />
					<CheckBox Content="Capitalize property names"               FontSize="12" IsChecked="{Binding Capitalize}" Margin="0,5" />
					<CheckBox Content="Include Stored Procedures and Functions" FontSize="12" IsChecked="{Binding IncludeRoutines}" />
				</StackPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="LINQ to DB Options" Margin="3,0,0,0">
				<StackPanel Margin="5">
					<CheckBox Content="Use provider specific types" FontSize="12" IsChecked="{Binding UseProviderSpecificTypes}" />
					<CheckBox Content="Use LINQ to DB formatter"        FontSize="12" IsChecked="{Binding UseCustomFormatter}" Margin="0,5" />
				</StackPanel>
			</GroupBox>
		</Grid>

		<GroupBox Grid.Row="2" Header="Connection Options">
			<StackPanel Margin="5">
				<Label Padding="0,0,0,3">Friendly Name (optional)</Label>
				<TextBox Text="{Binding Name}" />
				<CheckBox Content="Remember this connection" FontSize="12" IsChecked="{Binding Persist}" Margin="0,5" />
				<CheckBox Content="Contains production data" FontSize="12" IsChecked="{Binding IsProduction}" />
			</StackPanel>
		</GroupBox>

		<Grid Grid.Row="3" Margin="0,10,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Width="65" HorizontalAlignment="Left"  Content="Test"                    Click="TestClick" />
			<Button Grid.Column="1" Width="65" HorizontalAlignment="Right" Content="OK"     IsDefault="True" Click="OKClick"   />
			<Button Grid.Column="2" Width="65" HorizontalAlignment="Right" Content="Cancel" IsCancel="True"  />
		</Grid>
	</Grid>

</Window>
