Source/ConnectionDialog.xaml

<Window x:Class="LinqToDB.LINQPad.ConnectionDialog"
	xmlns      = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x    = "http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d    = "http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc   = "http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm   = "clr-namespace:LinqToDB.LINQPad"

	Title                 = "LINQ to DB Connection"
	mc:Ignorable          = "d"
	Width                 = "550"
	SizeToContent         = "Height"
	ResizeMode            = "NoResize"
	WindowStartupLocation = "CenterScreen"
	FontSize              = "14"
	d:DataContext         = "{d:DesignInstance vm:ConnectionViewModel, IsDesignTimeCreatable=true}">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" Header="Custom Assembly Options" Visibility="{Binding StaticVisibility}">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<DockPanel Grid.Row="0">
					<Label Padding="0,0,0,3" DockPanel.Dock="Right">
						<Hyperlink Click="BrowseAssembly">Browse...</Hyperlink>
					</Label>
					<Label Padding="1,0,1,3">Path to custom assembly</Label>
				</DockPanel>
				<TextBox Grid.Row="1" Text="{Binding CustomAssemblyPath}" />

				<DockPanel Grid.Row="2">
					<Label Padding="0,3,0,3" DockPanel.Dock="Right">
						<Hyperlink Click="ChooseType">Choose...</Hyperlink>
					</Label>
					<Label Padding="1,3,1,3">Full name of custome type</Label>
				</DockPanel>
				<TextBox Grid.Row="3" Text="{Binding CustomTypeName}" />

				<DockPanel Grid.Row="4">
					<Label Padding="0,3,0,3" DockPanel.Dock="Right">
						<Hyperlink Click="BrowseAppConfig">Browse...</Hyperlink>
					</Label>
					<Label Padding="1,3,1,3">Application config file (if required)</Label>
				</DockPanel>
				<TextBox Grid.Row="5" Text="{Binding AppConfigPath}" />

				<DockPanel Grid.Row="6">
					<Label Padding="0,3,0,3" DockPanel.Dock="Right">
						<Hyperlink Click="ChooseConfiguration">Choose...</Hyperlink>
					</Label>
					<Label Padding="1,3,1,3">Configuration (optional)</Label>
				</DockPanel>
				<TextBox Grid.Row="7" Text="{Binding CustomConfiguration}" />
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="1" Header="Data Connection Options" Visibility="{Binding DynamicVisibility}">
			<Grid Margin="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="87*"/>
					<ColumnDefinition Width="52*"/>
					<ColumnDefinition Width="363*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Margin="0,0,0,5" Grid.ColumnSpan="3">
					<Label Padding="0,0,0,3">Data Provider</Label>
					<ComboBox ItemsSource="{Binding Providers}" SelectedValue="{Binding SelectedProvider}" DisplayMemberPath="Description" />
				</StackPanel>

				<StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" Grid.ColumnSpan="3" >
					<Label Padding="0,0,0,3">Connection String</Label>
					<TextBox Text="{Binding ConnectionString}" TextWrapping="Wrap" Height="60" VerticalScrollBarVisibility="Auto" />
				</StackPanel>

				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<CheckBox Grid.Column="0" Content="Encrypt Connection String" FontSize="12" IsChecked="{Binding EncryptConnectionString}" Margin="0,5,0,0" />

					<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<StackPanel.Resources>
							<vm:StringToIntegerConverter x:Key="StringToIntegerConverter" />
						</StackPanel.Resources>
						<TextBox Text="{Binding CommandTimeout, Converter={StaticResource StringToIntegerConverter}}" Width="50" Height="20" FontSize="12" />
						<Label FontSize="12" Height="20" Padding="5,2" Content="Command Timeout (in seconds)"/>
					</StackPanel>
				</Grid>

				<StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,5">
					<Label Padding="0,0,0,3">Include Schemas (dbo,master) (optional)</Label>
					<TextBox Text="{Binding IncludeSchemas}" />
				</StackPanel>

				<StackPanel Grid.Row="4" Margin="0,0,0,0" Grid.ColumnSpan="3" >
					<Label Padding="0,0,0,3">Exclude Schemas (dbo,master) (optional)</Label>
					<TextBox Text="{Binding ExcludeSchemas}" />
				</StackPanel>

				<StackPanel Grid.Row="5" Margin="0,5,0,5" Grid.ColumnSpan="3" >
					<Label Padding="0,0,0,3">Include Catalogs (optional)</Label>
					<TextBox Text="{Binding IncludeCatalogs}" />
				</StackPanel>

				<StackPanel Grid.Row="6" Margin="0,0,0,0" Grid.ColumnSpan="3" >
					<Label Padding="0,0,0,3">Exclude Catalogs (optional)</Label>
					<TextBox Text="{Binding ExcludeCatalogs}" />
				</StackPanel>

			</Grid>
		</GroupBox>

		<Grid Grid.Row="2" Visibility="{Binding DynamicVisibility}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Data Context Options" Margin="0,0,3,0">
				<StackPanel Margin="5">
					<CheckBox Content="Pluralize Table properties"              FontSize="12" IsChecked="{Binding Pluralize}" />
					<CheckBox Content="Capitalize property names"               FontSize="12" IsChecked="{Binding Capitalize}" Margin="0,5" />
					<CheckBox Content="Include Stored Procedures and Functions" FontSize="12" IsChecked="{Binding IncludeRoutines}" />
					<CheckBox Content="Include Foreign Keys"                    FontSize="12" IsChecked="{Binding IncludeFKs}" Margin="0,5" />
				</StackPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="LINQ to DB Options" Margin="3,0,0,0">
				<StackPanel Margin="5">
					<CheckBox Content="Use provider specific types" FontSize="12" IsChecked="{Binding UseProviderSpecificTypes}" />
					<CheckBox Content="Use LINQ to DB formatter"        FontSize="12" IsChecked="{Binding UseCustomFormatter}" Margin="0,5" />
				</StackPanel>
			</GroupBox>
		</Grid>

		<GroupBox Grid.Row="3" Header="Connection Options">
			<StackPanel Margin="5">
				<Label Padding="0,0,0,3">Friendly Name (optional)</Label>
				<TextBox Text="{Binding Name}" />
				<Grid Margin="0,5,0,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<StackPanel Grid.Column="0">
						<CheckBox Content="Remember this connection" FontSize="12" IsChecked="{Binding Persist}" Margin="0,0,0,5" />
						<CheckBox Content="Contains production data" FontSize="12" IsChecked="{Binding IsProduction}" />
					</StackPanel>

					<StackPanel Grid.Column="1">
						<CheckBox Content="Allow multiple queries" FontSize="12" IsChecked="{Binding AllowMultipleQuery}" Margin="0,5,0,0" />
						<CheckBox Content="Optimize joins"         FontSize="12" IsChecked="{Binding OptimizeJoins}"      Margin="0,5,0,0" />
					</StackPanel>
				</Grid>
			</StackPanel>
		</GroupBox>

		<Grid Grid.Row="4" Margin="0,10,0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="70" />
			</Grid.ColumnDefinitions>

			<Button Grid.Column="0" Width="65" HorizontalAlignment="Left"  Content="Test"                    Click="TestClick" />
			<Button Grid.Column="1" Width="65" HorizontalAlignment="Right" Content="OK"     IsDefault="True" Click="OKClick"   />
			<Button Grid.Column="2" Width="65" HorizontalAlignment="Right" Content="Cancel" IsCancel="True"  />
		</Grid>
	</Grid>

</Window>
